{
  "image": "bosschaert/hlx_cs:0.0.1",

  "updateContentCommand": "npm install",

  "customizations": {
      "vscode": {
          "extensions": [
                "${containerWorkspaceFolder}/.devcontainer/vsix/franklin-codespaces-0.0.1.vsix"
          ]
      }
  }
}
